server.port: 8082
server.servlet.context-path: /HelloWorldExample

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = ${spring_datasource_url}
spring.datasource.username = test
spring.datasource.password = test


spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true

logging.level.org.springframework.web=DEBUG
logging.level.com.example=DEBUG
logging.level.org.hibernate=DEBUG