server.port: 8082
server.servlet.context-path: /HelloWorldExample

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = ${spring_datasource_url}
spring.datasource.username = test
spring.datasource.password = test